<!doctype html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title>城市轨道交通服务质量评价系统</title>
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
        <link rel="stylesheet" href="{{ url_for('static',filename='css/font.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='fontAlibaba/iconfont.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/xadmin.css') }}">
        <!-- <link rel="stylesheet" href="./css/theme5.css"> -->
        <script src="{{ url_for('static',filename='lib/layui/layui.js') }}" charset="utf-8"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='js/xadmin.js') }}"></script>
        <script type="text/javascript" src="{{ url_for('static',filename='js/jquery.min.js') }}"></script>
        <script>
            // 启用刷新记忆tab功能
            var is_remember = false;
        </script>
    </head>
    <body class="index">
        <!-- 顶部开始 -->
        <div class="container">
            <div class="logo">
                <a href="#">高考志愿推荐系统</a>

            </div>
      

            
        </div>
        <!-- 顶部结束 -->
        <!-- 左侧菜单开始 -->
        <div class="left-nav">
            <div id="side-nav">
                <ul id="nav">
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="工作台">&#xe6fc;</i>
                            <cite>工作台</cite>
                            <i class="iconfont nav_right">&#xe697;</i>
                        </a>

                         <ul class="sub-menu">
                            <li>
                                <a href="/dashboard">
                                    <cite>仪表盘</cite></a>
                            </li>

                        </ul>
                    </li>


                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="用户管理">&#xe702;</i>
                            <cite>用户管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="/User">
                                    <cite>用户列表</cite></a>
                            </li>
                            <li>
                                <a href="/Admin">
                                    <cite>管理员列表</cite></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="志愿推荐">&#xe69b;</i>
                            <cite>志愿推荐</cite>
                            <i class="iconfont nav_right">&#xe697;</i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="/recommend" target="_blank">
                                    <cite>推荐系统</cite></a>
                            </li>
                            <li>
                                <a href="/schools" target="_blank">
                                    <cite>院校查询</cite></a>
                            </li>
                            <li>
                                <a href="/favorites" target="_blank">
                                    <cite>收藏管理</cite></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="数据管理">&#xe6b8;</i>
                            <cite>数据管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="/admin/score_data">
                                    <cite>分数线数据</cite></a>
                            </li>
                            <li>
                                <a href="/admin/school_data">
                                    <cite>学校信息</cite></a>
                            </li>
                            <li>
                                <a href="/admin/recommendation_history">
                                    <cite>推荐历史</cite></a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="iconfont left-nav-li" lay-tips="系统管理">&#xe708;</i>
                            <cite>系统管理</cite>
                            <i class="iconfont nav_right">&#xe697;</i>
                        </a>
                        <ul class="sub-menu">
                           
                            <li>
                                <a href="/logout"><i class="iconfont">&#xe704;</i>退出登录</a>
                            </li>
                        </ul>
                    </li>


                </ul>
            </div>
        </div>
        <!-- <div class="x-slide_left"></div> -->
        <!-- 左侧菜单结束 -->
        <!-- 右侧主体开始 -->
        <div class="page-content">
            <!-- 直接显示内容，移除tab框架 -->
            <div class="main-content">
                <iframe src='/User' frameborder="0" scrolling="yes" class="x-iframe" id="mainFrame"></iframe>
            </div>
        </div>
        <div class="page-content-bg"></div>

        
        <style id="theme_style"></style>
        <!-- 右侧主体结束 -->
        <!-- 中部结束 -->
    {% block body %}

{% endblock %}
    </body>
</html>
<script>
$(function(){
    // 保存当前活动菜单
    var currentMenuIndex = 0;
    
    // 左侧菜单展开/收缩功能 - 修复版
    $('.left-nav #nav>li>a').on('click', function(e){
        // 阻止默认行为
        e.preventDefault();
        e.stopPropagation();
        
        var $li = $(this).parent();
        var $subMenu = $li.find('.sub-menu');
        var menuIndex = $li.index();
        
        // 如果点击的是当前已打开的菜单，则不做任何操作
        if(currentMenuIndex === menuIndex && $li.hasClass('open')) {
            return false;
        }
        
        // 先关闭所有其他菜单
        $('.left-nav #nav>li').not($li).removeClass('open').find('.sub-menu').slideUp(200);
        
        // 切换当前点击的菜单状态
        if($li.hasClass('open')){
            $li.removeClass('open');
            $subMenu.slideUp(200);
        } else {
            $li.addClass('open');
            $subMenu.slideDown(200);
            // 更新当前活动菜单索引
            currentMenuIndex = menuIndex;
        }
        
        return false;
    });
    
    // 点击二级菜单项不关闭一级菜单，并加载相应内容
    $('.sub-menu a').on('click', function(e){
        // 阻止事件冒泡和默认行为
        e.preventDefault();
        e.stopPropagation();
        
        // 获取链接地址
        var url = $(this).attr('href');
        
        // 如果是有效链接，加载到iframe
        if(url && url !== 'javascript:;' && url !== '#'){
            $('#mainFrame').attr('src', url);
            
            // 给当前点击的菜单项添加活动样式
            $('.sub-menu a').removeClass('active');
            $(this).addClass('active');
        }
        
        return false;
    });
    
    // 点击页面空白处不关闭菜单
    $(document).on('click', function(e){
        // 不做任何处理，保持菜单状态
        e.stopPropagation();
    });
    
    // 默认打开第一个菜单
    var $firstMenu = $('.left-nav #nav>li').eq(0);
    $firstMenu.addClass('open');
    $firstMenu.find('.sub-menu').show();
    currentMenuIndex = 0;
    
    // 默认选中第一个子菜单项
    var $firstSubMenu = $firstMenu.find('.sub-menu li:first-child a');
    $firstSubMenu.addClass('active');
    
    // 如果页面刚加载时iframe为空，则加载第一个子菜单的URL
    if(!$('#mainFrame').attr('src') || $('#mainFrame').attr('src') === ''){
        var defaultUrl = $firstSubMenu.attr('href');
        if(defaultUrl && defaultUrl !== 'javascript:;' && defaultUrl !== '#'){
            $('#mainFrame').attr('src', defaultUrl);
        }
    }
});
</script>

<!-- 添加自定义政务风格样式 -->
<style>
/* 页面布局和框架结构优化 */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

/* 顶部导航栏固定，并设置合适的z-index */
.container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    z-index: 1000;
}

/* 左侧导航栏占满除顶部外的高度 */
.left-nav {
    position: fixed;
    top: 50px;
    left: 0;
    bottom: 0;
    width: 180px;
    overflow-y: auto;
    z-index: 999;
}

/* 主内容区域占满除顶部导航和左侧导航外的区域 */
.page-content {
    position: fixed;
    top: 50px;
    left: 180px;
    right: 0;
    bottom: 0;
    overflow: hidden;
    background-color: #f5f7fa;
    z-index: 998;
    padding: 0;
    margin: 0;
}

/* 确保内容容器占满整个空间 */
.main-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

/* iframe全屏显示 */
.x-iframe {
    width: 100%;
    height: 100%;
    border: none;
    margin: 0;
    padding: 0;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* 确保背景内容不影响主界面 */
.page-content-bg {
    display: none;
}

/* 确保在小屏幕设备上有合适的响应式布局 */
@media screen and (max-width: 768px) {
    .page-content {
        left: 0;
    }
    
    .left-nav {
        transform: translateX(-100%);
        transition: transform 0.3s;
    }
    
    body.nav-mini .page-content {
        left: 60px;
    }
    
    body.nav-mini .left-nav {
        width: 60px;
        transform: translateX(0);
    }
}

/* 处理表格主体部分的滚动 */
.layui-table-view {
    overflow: auto;
}

/* 修复内容区域内部的滚动容器 */
.layui-fluid {
    padding: 15px;
    overflow: auto;
    height: 100%;
}

/* 为内部iframe页面设置基础样式 */
.iframe-content {
    padding: 15px;
    height: 100%;
    overflow: auto;
    box-sizing: border-box;
}
</style>

<!-- 添加一个确保iframe高度的小脚本 -->
<script>
// 当文档和iframe都加载完成后，确保iframe高度正确
$(function() {
    function adjustIframeHeight() {
        var windowHeight = $(window).height();
        var headerHeight = $('.container').outerHeight();
        var iframeHeight = windowHeight - headerHeight;
        
        $('.page-content').css('height', iframeHeight + 'px');
        $('.main-content').css('height', '100%');
        $('.x-iframe').css('height', '100%');
    }
    
    // 初始调整
    adjustIframeHeight();
    
    // 当窗口大小改变时重新调整
    $(window).resize(function() {
        adjustIframeHeight();
    });
    
    // iframe加载完成后再次调整，确保内容显示正确
    $('.x-iframe').on('load', function() {
        adjustIframeHeight();
    });
});
</script>